#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
network  --bootproto=dhcp --hostname=localhost.localdomain
# Root password
rootpw --iscrypted $6$QWXPmgUh5zhDnIf8$gvkOm40a72SG81puMP2yTeyWydEY.66NhajxPSvapQrBvCaRtwKuvVHkDDKarig0oJQzKtq/BcoJ5W95YNbqX0
# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=test --password=$6$soKIEJcH8oFe321D$cF42kzbK1E.xuPeUwf0RKOul.zc9M2d/ppaesBKiuJsf8cQfs6YeflTRifeAgFXvdACApb1ZgprJ4VsIloW/w. --iscrypted --gecos="test"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
autopart --type=lvm
# Partition clearing information
clearpart --none --initlabel 

%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
