#version=RHEL7

### Installation Location / Locale Settings ###
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

### User Settings ###
# System authorization information
auth --enableshadow --passalgo=sha512
# Root password
rootpw --iscrypted $6$QWXPmgUh5zhDnIf8$gvkOm40a72SG81puMP2yTeyWydEY.66NhajxPSvapQrBvCaRtwKuvVHkDDKarig0oJQzKtq/BcoJ5W95YNbqX0

### Network information ###
# network  --bootproto=dhcp --device=eno16777736 --ipv6=auto --activate
# network  --bootproto=dhcp --hostname=localhost.localdomain
# Manually enter network information during install
network --bootproto=query

# System services
services --enabled="chronyd"
# System timezone
timezone America/New_York --isUtc
user --name=test --password=$6$soKIEJcH8oFe321D$cF42kzbK1E.xuPeUwf0RKOul.zc9M2d/ppaesBKiuJsf8cQfs6YeflTRifeAgFXvdACApb1ZgprJ4VsIloW/w. --iscrypted --gecos="test"
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
#autopart --type=lvm

### Partitioning ###
# Partition clearing information
ignoredisk --only-use=sda
clearpart --none --initlabel 
# Disk partitioning information
part /boot --fstype="ext3" --ondisk=sda --size=500
part / --fstype="xfs" --ondisk=sda --size=5120 --grow
part /var --fstype="xfs" --ondisk=sda --size=1024 --grow
part /var/log --fstype="xfs" --ondisk=sda --size=1024 --grow
part /var/log/audit --fstype="xfs" --ondisk=sda --size=1024 --grow
part /tmp --fstype="xfs" --ondisk=sda --size=200 --grow
part /var/tmp --fstype="xfs" --ondisk=sda --size=200 --grow
part swap --fstype="swap" --ondisk=sda --size=3072


%packages
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@input-methods
@internet-browser
@multimedia
@print-client
@x11
chrony
kexec-tools
kexec-tools
git

%end

%post 

./cis_rhel7_post.sh

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
