#######
# SEE THE FOLLOWING URL FOR DOCUMENTATION PERTAINING TO THIS KICKSTART SCRIPT
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html
#######

#############################
# General/System Information
#############################
#version=RHEL7
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# DO NOT run the Setup Agent on first boot. Also accept End User License Agreement
firstboot --disable
eula --agreed
# Reboot system after successful installation
reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/New_York --isUtc

#####################
# Network information
#####################
network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
# Open port for check-mk-agent
firewall --enable --port=6556:tcp


###############
# Users/Groups
###############
# System authorization information
auth --enableshadow --passalgo=sha512
# Root password (is root)
rootpw --iscrypted $6$LS2oNke9EZF8tYDD$MXY0MvTIVA6swmqvBuSqaClN.Ozvi2ysU2ZokYtCp4LbodY0a7bD4nNr7.EC.tUNhkkiZVfXjhX2fOyMYAN8Y/
# Create unprivileged user with default password tim
user --name=tim --password=$6$MTRTORNbpZtuk3Xu$QX.7kIgF4XhJH63/.KCIehsYJyo028JECtqjzFf8mZ9FbIWzARaAlzD3GS0pT.M/03TGSTWIxqYMFYDMVNRLr1 --iscrypted --gecos="tim"

#################
# Disk/Partition
#################
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear all existing partitions
clearpart --all --initlabel 
# Disk partitioning information. Sizes are in MB
part pv.124 --fstype="lvmpv" --ondisk=sda --size=40459
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.124
# Encrypt all Logical Volumes. Set the passphrase in clear text below to decrypt all partitions.
logvol /  --fstype="xfs" --size=23044 --name=root --vgname=centos --encrypted --passphrase=changeme
logvol /home  --fstype="xfs" --size=5120 --name=home --vgname=centos --encrypted --passphrase=changeme
logvol /var  --fstype="xfs" --size=10240 --name=var --vgname=centos --encrypted --passphrase=changeme
logvol swap  --fstype="swap" --size=2048 --name=swap --vgname=centos

###############
# Repositories
###############
# The --install switch keeps the epel repository available in /etc/yum.repos.d, even after kickstart.
# You can verify this with "yum repolist enabled" after the installation.
repo --name=epel --install --baseurl=https://mirror.umd.edu/fedora/epel/7/x86_64/

%packages
@core
kexec-tools
# Check-Mk Monitoring
check-mk-agent
xinetd
# NFS/Automount
nfs-utils
autofs
# Ansible
ansible
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%pre --erroronfail --interpreter=/usr/bin/bash

# This is necessary for getting interactive input during KS process.
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

echo "Enter Hostname"
read hostname
hostnamectl set-hostname $hostname
sleep 3

# Then switch back to Anaconda on the first console
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1

# %include ftp://192.168.1.217/pub/get_ip.sh

%end

%post

rmmod pcspkr
echo "# Do not load the 'pcspkr' module on boot.
blacklist pcspkr" >> /etc/modprobe.d/nobeep.conf
echo "# Do not allow other kernel modules to load the following modules
install pcspkr /bin/false" >> /etc/modprobe.d/blacklist.conf

# This is only necessary on VMware Workstation Hypvisors, where LUKS encryption is being used.
sed -i 's/rhgb //g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

%end
