#######
# SEE THE FOLLOWING URL FOR DOCUMENTATION PERTAINING TO THIS KICKSTART SCRIPT
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/7/html/Installation_Guide/chap-kickstart-installations.html
#######

#############################
# General/System Information
#############################
#version=RHEL7
# Use CDROM installation media
cdrom
# Use graphical install
graphical
# DO NOT run the Setup Agent on first boot. Also accept End User License Agreement
firstboot --disable
eula --agreed
# Reboot system after successful installation
reboot
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# System timezone
timezone America/New_York --isUtc

#####################
# Network information
#####################
network  --bootproto=dhcp --device=eno16777736 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain

###############
# Users/Groups
###############
# System authorization information
auth --enableshadow --passalgo=sha512
# Root password (is "changeme")
rootpw --iscrypted $6$/aJy0YKsAPcmYTrL$GIdDaYfGLzb3vwU0LQq0PQQwZpKUtGT64lhEVT8eSXh8oPsNiB.5U6aZoNnGNlOng.iyBnzaRZMWPgcQt.toi0
# Create unprivileged user with default password "test"
user --name=test --password=$6$fqdfuOg6HRaLFkcY$DnX2d3GooRdZjXImP99/y/uRDkpy.OmYhCqbpc2lG39A3tTzMps5VEuL55Ee2bCSlGvNhOx.Z0tu/0Zsk13z01 --iscrypted --gecos="unprivileged test user"

#################
# Disk/Partition
#################
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Clear all existing partitions!!!
clearpart --all --initlabel 
# Disk partitioning information. Sizes are in MB. To encrypt the logical volume, simply
# uncomment the relevant parameters on the next line.
part pv.124 --fstype="lvmpv" --ondisk=sda --size=1 --grow #--encrypted --passphrase=changeme
part /boot --fstype="xfs" --ondisk=sda --size=500
volgroup centos --pesize=4096 pv.124
# Note: XFS logical volumes can be extended but cannot be shrunk. If you need the 
# option to shrink volumes as well as extened logical volumes, use EXT4 formatting.
# To encrypt volumes, simply uncomment the encryption options.
logvol / --fstype="xfs" --percent=35 --name=root --vgname=centos
logvol /home --fstype="xfs" --percent=10 --name=home --vgname=centos
logvol /var --fstype="xfs" --percent=20 --name=var --vgname=centos
logvol swap --fstype="swap" --size=2048 --name=swap --vgname=centos

###############
# Repositories
###############
# The --install switch keeps the epel repository available in /etc/yum.repos.d, even after kickstart.
# You can verify this with "yum repolist enabled" after the installation.
repo --name=epel --install --baseurl=https://mirror.umd.edu/fedora/epel/7/x86_64/

%packages
# Install the EPEL Repository
epel-release
# Minimal Install
@core
kexec-tools
# Developer Tools
git
vim
bash-completion
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
# This is necessary for getting interactive input during KS process.
exec < /dev/tty6 > /dev/tty6 2> /dev/tty6
chvt 6

echo "Enter Hostname"
read hostname
hostnamectl set-hostname $hostname

# Then switch back to Anaconda on the first console when done
chvt 1
exec < /dev/tty1 > /dev/tty1 2> /dev/tty1
%end

%post
# Workaround to install Ansible. Ansible does not install in the packages section because the EPEL key
# fails to import. I am not sure why this is so, since Ansible installs from the Extras Repo.
rpm --import https://getfedora.org/static/352C64E5.txt
yum install -y ansible

# This is only necessary on VMware Workstation Hypvisors, where LUKS encryption is being used.
sed -i 's/rhgb //g' /etc/default/grub
grub2-mkconfig -o /boot/grub2/grub.cfg

rmmod pcspkr
echo "# Do not load the 'pcspkr' module on boot.
blacklist pcspkr" >> /etc/modprobe.d/nobeep.conf
echo "# Do not allow other kernel modules to load the following modules
install pcspkr /bin/false" >> /etc/modprobe.d/blacklist.conf
%end